<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <h1>Git is awesome</h1>
    </header>
    <main>
        <div class="first">
            <h2>Why Git is Awesome</h2>
            <p>Well this because, mind your own business or else...</p>
        </div>
        <div class="seconed">
            <h2>Conflict outrage</h2>
            <p>I will make sure that the one who is going to push next will have a conflict. AWESOME..!</p>
        </div>
    </main>

    <footer>
        <p>copy right my AH</p>
    </footer>





    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>